{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClientManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-at-least-32-characters-long-change-in-production",
    "Issuer": "ClientManagementAPI",
    "Audience": "ClientManagementApp",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
